assets/lang/ar.json (before)
{
    "app_name": "برومز مي",
    "home": "الرئيسية",
    "choose_language": "اختر اللغة",
    "language_selection": "English",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "sign_in": "تسجيل الدخول",
    "sign_up": "سجل",
    "skip": "تخطي",
    "forget": "هل نسيت كلمة المرور؟",
    "phone_number": "رقم الجوال",
    "or": "او",
    "do_you_have_account": "هل لديك حساب؟ ",
    "password_confirmation": "تأكيد الباسورد",
    "send": "ارسال",
    "back_to_login": "العودة الى تسجيل الدخول",
    "hello": "مرحبا",
    "please_sign_in_to_continue": "من فضلك سجل الدخول للمتابعة",
    "my_orders": "طلباتي",
    "invalid_value":"ادخل قيمه صحيحه",
    "quantity": "العدد : %s",
    "quantity_alone": "العدد",
    "order_number": "رقم الطلبية: %s",
    "product_quantity": "عدد المنتجات %s",
    "product_value": "قيمة المنتجات",
    "order_product": "المنتجات",
    "currency": "%s جنيه",
    "status": "الحالة",
    "payment": "طريقة الدفع",
    "total_items": "عدد القطع: %s",
    "date": "التاريخ: %s",
    "seller":"البائع: %s",
    "rate_this_product": "قيم هذا المنتج",
    "account_information": "معلومات الحساب",
    "tap_to_change_your_information": "اضغط لتغير المعلومات",
    "change_language": "تغير اللغة",
    "the_other_language": "English",
    "system_settings": "اعدادات التطبيق",
    "logout": "تسجيل الخروج",
    "dark_mode": "الوضوع الليلي",
    "days_checked": "الحضور في المعاد",
    "days_check_missed": "حضور بعد المعاد",
    "days_absence": "الغياب",
    "monthly_progress": "إحصائيات الشهر",
    "checked": "حضر في المعاد",
    "missed": "حضر بعد المعاد",
    "absence": "غياب",
    "days": "ايام",
    "place_the_qr_code_inside_area": "ضع الرمز داخل المربع",
    "qr_scanning": "مسح رمز ال QR",
    "notCompleted": "غير مكتمل",
    "field": "حقل",
    "log_in_error_email": "من فضلك ادخل بريد الالكتروني صحيح",
    "register_re_email_error": "من فضلك اعد ادخال البريدي الالكتروني بشكل صحيح",
    "re_password_error_empty": "من فضلك اعد ادخال كلمة السر بشكل صحيح",
    "re_password_mismatch":"من فضلك اعد ادخال كلمة السر بشكل صحيح",
    "missing_data": "يجب ان لا يكون فارغا",
    "askTheAdminToVerification": "من فضلك اطلب من المسؤول تأكيد الجهاز",
    "error_occurred": "حدث خطأ%s",
    "try_again": "اعد المحاولة",
    "scan_me": "امسح الرمز! ^^",
    "slogan": "يومًا سعيدًا",
    "don't have account": "ليس لديك حساب؟ قم بالتسجيل من هنا",
    "name": "الاسم",
    "city_not_entered": "لم يتم ادخال المدينه",
    "gender": "الجنس",
    "points": "النقاط: %s",
    "city": "المدينه",
    "reload": "اعادة المحاوله",
    "already have account": "لديك حساب بالفعل؟ قم بتسجيل الدخول من هنا",
    "No sale items!":"لا يوجد عروض على منتجات",
    "Sorry no sale item were available in your area, please check later": "عفوا لا يوجد عروض على منتجات في منظقتك, قم بالعوده لاحقا",
    "No cycles!": "لا يوجد دوارات اعلانيه!",
    "Sorry no cycle were available in your area, please check later": "عفوا لا يوجد دوره متاحه حاليا في منطقتك, قم بالعودة لاحقا",
    "description": "التفاصيل",
    "sale_item_details": "تفاصيل المنتج",
    "sale_items": "عروض المنتجات",
    "posts": "مشاركات",
    "about_us": "عننا",
    "cycles": "الدوارات الاعلانيه",
    "like": "إعجاب",
    "comment": "تعليق",
    "phone_error1": "هذا ليس رقم هاتف محمول صحيح",
    "phone_error2": "هذه ليست بداية رقم هاتف صحيحة",
    "Write something here...": "اكتب منشور...",
    "value must be an integer": "القيمه يجب ان تكون رقم صحيح",
    "value must be more then 50": "عدد المشاهدات يجب ان يكون اكبر من 50",
    "Name Of the Video": "اسم الفديو",
    "LinkVideo": "رابط لمعرفه المزيد",
    "enter video": "ادخل فديو الصيغ المتاحه(MP4,MKV,FLV)",
    "upload video": "يجب رفع فديو",
    "TargetView": "عدد المشاهدات المستهدف",
    "if empty no problem": "اذا لم تدخل عوامل محدده الفديو سيتهدف جميع مستخدمين Promosme",
    "New ad video": "ادخال فديو جديد",
    "comments": "%s تعليق",
    "likes": "%s إعجاب",
    "write_comment": "اكتب تعليق...",
    "video length": "طول الفديو هو %s",
    "No posts":"لا يوجد مشاركات!",
    "Sorry no available post":"عفوا لا يوجد مشاركات حاليا, قم بالعودة لاحقا",
    "my videos": "الاعلانات المرفوعه",
    "No Ads!": "لا يوجد اعلانات!",
    "You don't have any ad yet you can press add button to start add one": "لا يوجد اعلانات مرتبطه بحسابك بعد ابدأ بأضافه اعلان بالنقر على زر ال +",
    "You don't have any post yet you can press add button to start add one": "لا يوجد مشاركات بعد قم بكتابه او مشاركه بالنقر على زر ال +",
    "address": "العنوان",
    "delete": "حذف",
    "Successful": "تم بنجاح"
}

assets/lang/ar.json (after)
{
    "welcome": "أهلاً بيك ,",
    "app_name": "برومز مي",
    "home": "الرئيسية",
    "choose_language": "اختر اللغة",
    "language_selection": "English",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "sign_in": "تسجيل الدخول",
    "sign_up": "سجل",
    "skip": "تخطي",
    "forget": "هل نسيت كلمة المرور؟",
    "phone_number": "رقم الجوال",
    "or": "او",
    "do_you_have_account": "هل لديك حساب؟ ",
    "password_confirmation": "تأكيد الباسورد",
    "send": "ارسال",
    "back_to_login": "العودة الى تسجيل الدخول",
    "hello": "مرحبا",
    "please_sign_in_to_continue": "من فضلك سجل الدخول للمتابعة",
    "my_orders": "طلباتي",
    "invalid_value":"ادخل قيمه صحيحه",
    "quantity": "العدد : %s",
    "quantity_alone": "العدد",
    "order_number": "رقم الطلبية: %s",
    "product_quantity": "عدد المنتجات %s",
    "product_value": "قيمة المنتجات",
    "order_product": "المنتجات",
    "currency": "%s جنيه",
    "status": "الحالة",
    "payment": "طريقة الدفع",
    "total_items": "عدد القطع: %s",
    "date": "التاريخ: %s",
    "seller":"البائع: %s",
    "rate_this_product": "قيم هذا المنتج",
    "account_information": "معلومات الحساب",
    "tap_to_change_your_information": "اضغط لتغير المعلومات",
    "change_language": "تغير اللغة",
    "the_other_language": "English",
    "system_settings": "اعدادات التطبيق",
    "logout": "تسجيل الخروج",
    "dark_mode": "الوضوع الليلي",
    "days_checked": "الحضور في المعاد",
    "days_check_missed": "حضور بعد المعاد",
    "days_absence": "الغياب",
    "monthly_progress": "إحصائيات الشهر",
    "checked": "حضر في المعاد",
    "missed": "حضر بعد المعاد",
    "absence": "غياب",
    "days": "ايام",
    "place_the_qr_code_inside_area": "ضع الرمز داخل المربع",
    "qr_scanning": "مسح رمز ال QR",
    "notCompleted": "غير مكتمل",
    "field": "حقل",
    "log_in_error_email": "من فضلك ادخل بريد الالكتروني صحيح",
    "register_re_email_error": "من فضلك اعد ادخال البريدي الالكتروني بشكل صحيح",
    "re_password_error_empty": "من فضلك اعد ادخال كلمة السر بشكل صحيح",
    "re_password_mismatch":"من فضلك اعد ادخال كلمة السر بشكل صحيح",
    "missing_data": "يجب ان لا يكون فارغا",
    "askTheAdminToVerification": "من فضلك اطلب من المسؤول تأكيد الجهاز",
    "error_occurred": "حدث خطأ%s",
    "try_again": "اعد المحاولة",
    "scan_me": "امسح الرمز! ^^",
    "slogan": "يومًا سعيدًا",
    "don't have account": "ليس لديك حساب؟ قم بالتسجيل من هنا",
    "name": "الاسم",
    "city_not_entered": "لم يتم ادخال المدينه",
    "gender": "الجنس",
    "points": "النقاط: %s",
    "city": "المدينه",
    "reload": "اعادة المحاوله",
    "already have account": "لديك حساب بالفعل؟ قم بتسجيل الدخول من هنا",
    "No sale items!":"لا يوجد عروض على منتجات",
    "Sorry no sale item were available in your area, please check later": "عفوا لا يوجد عروض على منتجات في منظقتك, قم بالعوده لاحقا",
    "No cycles!": "لا يوجد دوارات اعلانيه!",
    "Sorry no cycle were available in your area, please check later": "عفوا لا يوجد دوره متاحه حاليا في منطقتك, قم بالعودة لاحقا",
    "description": "التفاصيل",
    "sale_item_details": "تفاصيل المنتج",
    "sale_items": "عروض المنتجات",
    "posts": "مشاركات",
    "about_us": "عننا",
    "cycles": "الدوارات الاعلانيه",
    "like": "إعجاب",
    "comment": "تعليق",
    "phone_error1": "هذا ليس رقم هاتف محمول صحيح",
    "phone_error2": "هذه ليست بداية رقم هاتف صحيحة",
    "Write something here...": "اكتب منشور...",
    "value must be an integer": "القيمه يجب ان تكون رقم صحيح",
    "value must be more then 50": "عدد المشاهدات يجب ان يكون اكبر من 50",
    "Name Of the Video": "اسم الفديو",
    "LinkVideo": "رابط لمعرفه المزيد",
    "enter video": "ادخل فديو الصيغ المتاحه(MP4,MKV,FLV)",
    "upload video": "يجب رفع فديو",
    "TargetView": "عدد المشاهدات المستهدف",
    "if empty no problem": "اذا لم تدخل عوامل محدده الفديو سيتهدف جميع مستخدمين Promos",
    "New ad video": "ادخال فديو جديد",
    "comments": "%s تعليق",
    "likes": "%s إعجاب",
    "write_comment": "اكتب تعليق...",
    "video length": "طول الفديو هو %s",
    "No posts":"لا يوجد مشاركات!",
    "Sorry no available post":"عفوا لا يوجد مشاركات حاليا, قم بالعودة لاحقا",
    "my videos": "الاعلانات المرفوعه",
    "No Ads!": "لا يوجد اعلانات!",
    "You don't have any ad yet you can press add button to start add one": "لا يوجد اعلانات مرتبطه بحسابك بعد ابدأ بأضافه اعلان بالنقر على زر ال +",
    "You don't have any post yet you can press add button to start add one": "لا يوجد مشاركات بعد قم بكتابه او مشاركه بالنقر على زر ال +",
    "address": "العنوان",
    "delete": "حذف",
    "Successful": "تم بنجاح",
    "sales": "العروض",
    "videos": "الفديوهات",
    "add": "إضافة",
    "update_profile": "تعديل البيانات الشخصيه",
    "inactive": "غير فعال",
    "active": "فعال",
    "done": "انتهى بنجاح",
    "disable": "تعطيل",
    "enable": "تفعيل",
    "New Sale item": "إدخال عرض جديد",
    "Name Of the product": "اسم المنتج",
    "title": "العنوان",
    "enter photos": "ادخل صور الصيغ المتاحه (JPEG,PNG)",
    "number_of_views": "%s مشاهده",
    "targeted_views": "%s مشاهدة مطلوبه",
    "Invalid email or password.": "بريد الكتروني او كلمة سر خاطئة",
    "You don't have permission to login": "هذا المستخدم غير مصرح له بالدخول",
    "save": "حفظ"
}

assets/lang/ar.json (diff)
@@ -1,4 +1,5 @@
 {
+    "welcome": "أهلاً بيك ,",
     "app_name": "برومز مي",
     "home": "الرئيسية",
     "choose_language": "اختر اللغة",
@@ -91,7 +92,7 @@
     "enter video": "ادخل فديو الصيغ المتاحه(MP4,MKV,FLV)",
     "upload video": "يجب رفع فديو",
     "TargetView": "عدد المشاهدات المستهدف",
-    "if empty no problem": "اذا لم تدخل عوامل محدده الفديو سيتهدف جميع مستخدمين Promosme",
+    "if empty no problem": "اذا لم تدخل عوامل محدده الفديو سيتهدف جميع مستخدمين Promos",
     "New ad video": "ادخال فديو جديد",
     "comments": "%s تعليق",
     "likes": "%s إعجاب",
@@ -105,5 +106,23 @@
     "You don't have any post yet you can press add button to start add one": "لا يوجد مشاركات بعد قم بكتابه او مشاركه بالنقر على زر ال +",
     "address": "العنوان",
     "delete": "حذف",
-    "Successful": "تم بنجاح"
+    "Successful": "تم بنجاح",
+    "sales": "العروض",
+    "videos": "الفديوهات",
+    "add": "إضافة",
+    "update_profile": "تعديل البيانات الشخصيه",
+    "inactive": "غير فعال",
+    "active": "فعال",
+    "done": "انتهى بنجاح",
+    "disable": "تعطيل",
+    "enable": "تفعيل",
+    "New Sale item": "إدخال عرض جديد",
+    "Name Of the product": "اسم المنتج",
+    "title": "العنوان",
+    "enter photos": "ادخل صور الصيغ المتاحه (JPEG,PNG)",
+    "number_of_views": "%s مشاهده",
+    "targeted_views": "%s مشاهدة مطلوبه",
+    "Invalid email or password.": "بريد الكتروني او كلمة سر خاطئة",
+    "You don't have permission to login": "هذا المستخدم غير مصرح له بالدخول",
+    "save": "حفظ"
 }
