assets/lang/en.json (before)
{
    "app_name": "Promos Companies",
    "home": "Home",
    "welcome": "Welcome to Promos Me for companies ®",
    "choose_language": "Choose language",
    "language_selection": "العربية",
    "email": "Email",
    "password": "Password",
    "sign_in": "Sign in",
    "sign_up": "Sign up",
    "skip": "Skip",
    "invalid_value":"Enter valid value",
    "or": "Or",
    "forget": "forgot password?",
    "do_you_have_account": "Don't have an account? ",
    "already_registered": "Already registered? ",
    "phone_number": "Phone number",
    "password_confirmation": "Password confirmation",
    "send": "Send",
    "back_to_login": "Back to login",
    "hello": "Hello",
    "please_sign_in_to_continue": "Please sign in to continue",
    "my_orders": "My Orders",
    "quantity": "Quantity: %s",
    "quantity_alone": "QUANTITY",
    "order_number": "Order number: %s",
    "product_quantity": "Products %s",
    "product_value": "VALUE OF ITEMS",
    "order_product": "Products",
    "currency": "EGP %s",
    "points": "Points: %s",
    "status": "Status",
    "payment": "Payment",
    "total_items": "Total items: %s",
    "date": "Date: %s",
    "seller":"Seller: %s",
    "rate_this_product": "Rate this product",
    "account_information": "Account Information",
    "tap_to_change_your_information": "Tap to change your information",
    "change_language": "Change language",
    "the_other_language": "العربية",
    "system_settings": "System Settings",
    "logout": "Logout",
    "dark_mode": "Dark mode",
    "days_checked": "Days checked",
    "days_check_missed": "Days check missed",
    "days_absence": "Days absence",
    "monthly_progress": "Monthly progress",
    "checked": "Checked",
    "missed": "Missed",
    "absence": "Absence",
    "days": "Days",
    "place_the_qr_code_inside_area": "Place the QR code inside area",
    "qr_scanning": "QR Scanning",
    "notCompleted": "Not Completed",
    "field": "Field",
    "log_in_error_email": "Please enter valid email",
    "register_re_email_error": "Please re-enter the email correctly",
    "password_error_empty": "Please fill the password",
    "re_password_error_empty": "Please re-enter the password correctly",
    "re_password_mismatch": "Please re-enter the password correctly",
    "missing_data": "missing data",
    "askTheAdminToVerification": "Please ask the admin to verify the device",
    "error_occurred": "Error occurred%s",
    "try_again": "Try again",
    "scan_me": "Scan me! ^^",
    "slogan": "Have a nice day!",
    "don't have account": "don't have account",
    "name": "Name",
    "reload": "reload",
    "gender": "Gender",
    "city": "City",
    "already have account": "Already have account",
    "No sale items!":"No sale items!",
    "Sorry no sale item were available in your area, please check later": "Sorry no sale item were available in your area, please check later",
    "No cycles!": "No cycles!",
    "Sorry no cycle were available in your area, please check later": "Sorry no cycle were available in your area, please check later",
    "description": "Description",
    "sale_item_details": "Item details",
    "sale_items": "Sales",
    "posts": "Posts",
    "city_not_entered": "You need to choose a city",
    "phone_error1": "Not a vaild number",
    "Write something here...": "Write something here...",
    "phone_error2": "Re-password field must not be empty",
    "phone_error3": "Phone number must not be empty",
    "about_us": "About us",
    "No posts":"No available posts for now!",
    "Name": "Video Name",
    "value must be an integer": "value must be an integer",
    "value must be more then 50": "value must be more then 50",
    "enter video": "Enter video here supported(MP4,MKV,FLV)",
    "upload video": "you have to upload video",
    "Name Of the Video": "Name Of the Video",
    "LinkVideo": "Link to more details",
    "TargetView": "Target number of view",
    "if empty no problem": "If you didn't enter any demographic the video will target all Promosme users",
    "New ad video": "New ad video",
    "Sorry no available post":"Sorry no available post for now, please check later",
    "cycles": "Cycles",
    "like": "Like",
    "comment": "Comment",
    "comments": "%s comments",
    "likes": "%s likes",
    "video length": "Video length is %s",
    "write_comment": "Write comment...",
    "my videos": "My Ads",
    "No Ads!": "No Ads!",
    "No posts!": "No posts!",
    "You don't have any ad yet you can press add button to start add one": "You don't have any ad yet you can press add button to start add one",
    "address": "Address",
    "delete": "Delete",
    "Successful": "Successful"

}

assets/lang/en.json (after)
{
    "app_name": "Promos Companies",
    "home": "Home",
    "welcome": "Welcome to Promos Me for companies ®",
    "choose_language": "Choose language",
    "language_selection": "العربية",
    "email": "Email",
    "password": "Password",
    "sign_in": "Sign in",
    "sign_up": "Sign up",
    "skip": "Skip",
    "invalid_value":"Enter valid value",
    "or": "Or",
    "forget": "forgot password?",
    "do_you_have_account": "Don't have an account? ",
    "already_registered": "Already registered? ",
    "phone_number": "Phone number",
    "password_confirmation": "Password confirmation",
    "send": "Send",
    "back_to_login": "Back to login",
    "hello": "Hello",
    "please_sign_in_to_continue": "Please sign in to continue",
    "my_orders": "My Orders",
    "quantity": "Quantity: %s",
    "quantity_alone": "QUANTITY",
    "order_number": "Order number: %s",
    "product_quantity": "Products %s",
    "product_value": "VALUE OF ITEMS",
    "order_product": "Products",
    "currency": "EGP %s",
    "points": "Points: %s",
    "status": "Status",
    "payment": "Payment",
    "total_items": "Total items: %s",
    "date": "Date: %s",
    "seller":"Seller: %s",
    "rate_this_product": "Rate this product",
    "account_information": "Account Information",
    "tap_to_change_your_information": "Tap to change your information",
    "change_language": "Change language",
    "the_other_language": "العربية",
    "system_settings": "System Settings",
    "logout": "Logout",
    "dark_mode": "Dark mode",
    "days_checked": "Days checked",
    "days_check_missed": "Days check missed",
    "days_absence": "Days absence",
    "monthly_progress": "Monthly progress",
    "checked": "Checked",
    "missed": "Missed",
    "absence": "Absence",
    "days": "Days",
    "place_the_qr_code_inside_area": "Place the QR code inside area",
    "qr_scanning": "QR Scanning",
    "notCompleted": "Not Completed",
    "field": "Field",
    "log_in_error_email": "Please enter valid email",
    "register_re_email_error": "Please re-enter the email correctly",
    "password_error_empty": "Please fill the password",
    "re_password_error_empty": "Please re-enter the password correctly",
    "re_password_mismatch": "Please re-enter the password correctly",
    "missing_data": "missing data",
    "askTheAdminToVerification": "Please ask the admin to verify the device",
    "error_occurred": "Error occurred%s",
    "try_again": "Try again",
    "scan_me": "Scan me! ^^",
    "slogan": "Have a nice day!",
    "don't have account": "don't have account",
    "name": "Name",
    "reload": "reload",
    "gender": "Gender",
    "city": "City",
    "already have account": "Already have account",
    "No sale items!":"No sale items!",
    "Sorry no sale item were available in your area, please check later": "Sorry no sale item were available in your area, please check later",
    "No cycles!": "No cycles!",
    "Sorry no cycle were available in your area, please check later": "Sorry no cycle were available in your area, please check later",
    "description": "Description",
    "sale_item_details": "Item details",
    "sale_items": "Sales",
    "posts": "Posts",
    "city_not_entered": "You need to choose a city",
    "phone_error1": "Not a vaild number",
    "Write something here...": "Write something here...",
    "phone_error2": "Re-password field must not be empty",
    "phone_error3": "Phone number must not be empty",
    "about_us": "About us",
    "No posts":"No available posts for now!",
    "Name": "Video Name",
    "value must be an integer": "value must be an integer",
    "value must be more then 50": "value must be more then 50",
    "enter video": "Enter video here supported(MP4,MKV,FLV)",
    "upload video": "you have to upload video",
    "Name Of the Video": "Name Of the Video",
    "LinkVideo": "Link to more details",
    "TargetView": "Target number of view",
    "if empty no problem": "If you didn't enter any demographic the video will target all Promosme users",
    "New ad video": "New ad video",
    "Sorry no available post":"Sorry no available post for now, please check later",
    "cycles": "Cycles",
    "like": "Like",
    "comment": "Comment",
    "comments": "%s comments",
    "likes": "%s likes",
    "video length": "Video length is %s",
    "write_comment": "Write comment...",
    "my videos": "My Ads",
    "No Ads!": "No Ads!",
    "No posts!": "No posts!",
    "You don't have any ad yet you can press add button to start add one": "You don't have any ad yet you can press add button to start add one",
    "address": "Address",
    "delete": "Delete",
    "Successful": "Successful",
    "sales": "Sales",
    "videos": "Videos",
    "add": "Add",
    "update_profile": "Update profile",
    "inactive": "In-active",
    "active": "Active",
    "done": "Done",
    "disable": "Disable",
    "enable": "Enable",
    "New Sale item": "New Sale item",
    "Name Of the product": "Name Of the product",
    "title": "Title",
    "enter photos": "Enter photos here supported(JPEG,PNG)",
    "number_of_views": "%s Views",
    "targeted_views": "%s Targeted views",
    "save": "Save"
}

assets/lang/en.json (diff)
@@ -110,6 +110,21 @@
     "You don't have any ad yet you can press add button to start add one": "You don't have any ad yet you can press add button to start add one",
     "address": "Address",
     "delete": "Delete",
-    "Successful": "Successful"
-
+    "Successful": "Successful",
+    "sales": "Sales",
+    "videos": "Videos",
+    "add": "Add",
+    "update_profile": "Update profile",
+    "inactive": "In-active",
+    "active": "Active",
+    "done": "Done",
+    "disable": "Disable",
+    "enable": "Enable",
+    "New Sale item": "New Sale item",
+    "Name Of the product": "Name Of the product",
+    "title": "Title",
+    "enter photos": "Enter photos here supported(JPEG,PNG)",
+    "number_of_views": "%s Views",
+    "targeted_views": "%s Targeted views",
+    "save": "Save"
 }
